<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        #calc {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            background-color: rgb(174, 133, 214);
            padding: 30px;
            border-radius: 20px;

        }

        .btns {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-bottom: 10px;
        }

        .display {
            border: 3px solid white;
            background-color: white;
            padding: 10px;
            text-align: right;
            width: 200px;
            margin-bottom: 10px;
        }

        button {
            background-color: rgb(212, 0, 152);
            color: white;
            border: 3px solid white;
            border-radius: 4px;
            height: 30px;
            width: 30px;
        }

        h1 {
            color: white;
        }
    </style>
</head>

<body>
    <!-- 9. Реализовать калькулятор. Выводим 10 кнопок цифр от 0 до 10. Кнопки: умножить, поделить, сложить, вычесть,
    вычислить. При нажатии на кнопки в любом порядке выводиться в отдельном блоке строка (5-4+3*2...) и при нажатии на
    кнопку посчитать, заменяем в блоке данную строку на результат её вычисления, при этом можно потом дальше вычислять с
    уже этим вычислением. -->
    <div id="calc">
        <h1>Калькулятор</h1>
        <div class="display" id="display"></div>
        <div class="btns">
            <button id="btn0">0</button>
            <button id="btn">1</button>
            <button id="btn2">2</button>
            <button id="btn3">3</button>
            <button id="btn4">4</button>
            <button id="btn5">5</button>
            <button id="btn6">6</button>
            <button id="btn7">7</button>
            <button id="btn8">8</button>
            <button id="btn9">9</button>
        </div>
        <div class="btns">
            <button id="btnMultiply">*</button>
            <button id="btnDivide">/</button>
            <button id="btnPlus">+</button>
            <button id="btnMinus">-</button>
            <button id="btnCalculate">=</button>
        </div>
    </div>



    <script>
        let display = document.getElementById('display');
        let buttons = document.querySelectorAll('button');

        let currentExpression = '';

        buttons.forEach(button => {
            button.addEventListener('click', () => {
                let buttonValue = button.textContent;

                if (buttonValue === '=') {
                    try {
                        let result = eval(currentExpression);
                        display.textContent = result;
                        currentExpression = result.toString();
                    } catch (error) {
                        display.textContent = 'Ошибка'
                    }
                } else {
                    currentExpression += buttonValue;
                    display.textContent = currentExpression;
                }
            })
        });

    </script>
</body>

</html>